# refjewelryonline

./: README.md  pom.xml
application/: pom.xml
domain/: pom.xml
domain/daccounting/: pom.xml
domain/dblog/: pom.xml
domain/dcart/: pom.xml
domain/dcheckout/: pom.xml
domain/dcommon/: pom.xml
domain/dcommunication/: pom.xml
domain/dinventory/: pom.xml
domain/dmedia/: pom.xml
domain/dmoney/: pom.xml
domain/dorder/: pom.xml
domain/dproduct/: pom.xml
domain/dproduct/src/main/java/com/github/calhanwynters/model/ankletattributes/: AnkletStyleVO.java
domain/dproduct/src/main/java/com/github/calhanwynters/model/earringattributes/: EarringSizeVO.java
domain/dproduct/src/main/java/com/github/calhanwynters/model/hairaccessoryattributes/: HairAccessorStyleVO.java
domain/dproduct/src/main/java/com/github/calhanwynters/model/necklaceattributes/: NecklaceSizeVO.java
domain/dproduct/src/main/java/com/github/calhanwynters/model/ringattributes/: RingSize.java  RingSizeVO.java  RingStyleVO.java  StandardAsianRingSize.java  StandardEurRingSize.java  StandardGermanRingSize.java  StandardNorthAmerRingSize.java  StandardUkAuRingSize.java
domain/dproduct/src/main/java/com/github/calhanwynters/model/shared/entities/: AnkletVariant.java  EarringVariant.java  HairAccessoryVariant.java  NecklaceVariant.java  RingVariant.java  Variant.java
domain/dproduct/src/main/java/com/github/calhanwynters/model/shared/enums/: GemstoneType.java  GemstoneTypeEnums.java  VariantStatusEnums.java
domain/dproduct/src/main/java/com/github/calhanwynters/model/shared/valueobjects/: CareInstructionVO.java  DescriptionVO.java  GalleryVO.java  GemstoneTypeVO.java  GemstoneVO.java  ImageUrlVO.java  PercentageVO.java  PriceVO.java  WeightUnitVO.java  WeightVO.java
domain/dproduct/src/test/java/com/github/calhanwynters/model/ankletattributes/: AnkletSizeVOTest.java  AnkletStyleVOTest.java
domain/dproduct/src/test/java/com/github/calhanwynters/model/earringattributes/: EarringSizeVOTest.java  EarringStyleVOTest.java
domain/dproduct/src/test/java/com/github/calhanwynters/model/hairaccessoryattributes/: HairAccessorStyleVOTest.java  HairAccessorySizeVOTest.java
domain/dproduct/src/test/java/com/github/calhanwynters/model/necklaceattributes/: NecklaceSizeVOTest.java  NecklaceStyleVOTest.java
domain/dproduct/src/test/java/com/github/calhanwynters/model/ringattributes/: RingSizeTest.java  RingSizeVOTest.java  RingStyleVOTest.java  StandardAsianRingSizeTest.java  StandardEurRingSizeTest.java  StandardGermanRingSizeTest.java  StandardNorthAmerRingSizeTest.java  StandardUkAuRingSizeTest.java
domain/dproduct/src/test/java/com/github/calhanwynters/model/shared/entities/: RingVariantTest.java  VariantInterfaceContractTest.java
domain/dproduct/src/test/java/com/github/calhanwynters/model/shared/enums/: GemstoneTypeEnumsTest.java  VariantStatusEnumsTest.java
domain/dproduct/src/test/java/com/github/calhanwynters/model/shared/valueobjects/: CareInstructionVOTest.java  DescriptionVOTest.java  GalleryVOTest.java  GemstoneTypeEnumsVOTest.java  GemstoneTypeVOTest.java  GemstoneVOTest.java  ImageUrlVOTest.java  MaterialCompositionVOTest.java  MaterialVOTest.java  PercentageVOTest.java  ProductIdTest.java  VariantIdTest.java  WeightUnitVOTest.java  WeightVOTest.java
domain/dreviews/: pom.xml
domain/dsearch/: pom.xml
domain/dshipping/: pom.xml
infrastructure/: pom.xml
src/main/java/application/: pom.xml
src/main/java/com/github/calhanwynters/refjewelryonline/: RefjewelryonlineApplication.java
src/main/java/domain/: pom.xml
src/main/java/domain/daccounting/: pom.xml
src/main/java/domain/dblog/: pom.xml
src/main/java/domain/dcart/: pom.xml
src/main/java/domain/dcheckout/: pom.xml
src/main/java/domain/dcommunication/: pom.xml
src/main/java/domain/dinventory/: pom.xml
src/main/java/domain/dmedia/: pom.xml
src/main/java/domain/dproduct/: pom.xml
src/main/java/domain/dproduct/src/main/java/com/github/calhanwynters/model/earringattributes/: EarringStyleVO.java
src/main/java/domain/dproduct/src/main/java/com/github/calhanwynters/model/necklaceattributes/: NecklaceSizeVO.java
src/main/java/domain/dproduct/src/main/java/com/github/calhanwynters/model/shared/entities/: EarringVariant.java
src/main/java/domain/dproduct/src/main/java/com/github/calhanwynters/model/shared/enums/: VariantStatusVO.java
src/main/java/domain/dproduct/src/main/java/com/github/calhanwynters/model/shared/valueobjects/: GalleryVO.java
src/main/java/domain/dreviews/: pom.xml
src/main/java/domain/dsearch/: pom.xml
src/main/java/domain/src/main/java/daccounting/: pom.xml
src/main/java/domain/src/main/java/dblog/: pom.xml
src/main/java/domain/src/main/java/dcart/: pom.xml
src/main/java/domain/src/main/java/dcheckout/: pom.xml
src/main/java/domain/src/main/java/dcommunication/: pom.xml
src/main/java/domain/src/main/java/dinventory/: pom.xml
src/main/java/domain/src/main/java/dmedia/: pom.xml
src/main/java/domain/src/main/java/dproduct/: pom.xml
src/main/java/domain/src/main/java/dproduct/src/main/java/com/github/calhanwynters/model/anklet/: AnkletId.java  AnkletItem.java  AnkletSizeVO.java  AnkletStyleVO.java  AnkletVariant.java  AnkletVariantId.java
src/main/java/domain/src/main/java/dproduct/src/main/java/com/github/calhanwynters/model/ankletattributes/: AnkletSizeVO.java  AnkletStyleVO.java
src/main/java/domain/src/main/java/dproduct/src/main/java/com/github/calhanwynters/model/earring/: EarringId.java  EarringItem.java  EarringSizeVO.java  EarringStyleVO.java
src/main/java/domain/src/main/java/dproduct/src/main/java/com/github/calhanwynters/model/earringattributes/: EarringStyleVO.java
src/main/java/domain/src/main/java/dreviews/: pom.xml
src/main/java/domain/src/main/java/dsearch/: pom.xml
src/main/java/infrastructure/: pom.xml
src/main/resources/: application.properties
src/test/java/com/github/calhanwynters/refjewelryonline/: RefjewelryonlineApplicationTests.java
(+29 files in other folders)
